london - everyone is formed by his story , but countries fabricate reescriben and their stories .
the story of how we became who we are needs to accommodate our sense of tribal solidarity and accomplishment .
our triumphs and virtues are exaggerated ; our villains externalized ; our failings covered up .
all of this makes the study of history is potentially revolutionary , and hugely valuable .
good historians impel us to be honest about ourselves and destroy our autoengaños .
this is particularly true in our heroes of several faces , as we see in the chinese communist party &amp; apos ; s treatment of mao zedong .
in october commission 60 years of time mao were planted in tiananmen gate of heavenly peace , in beijing , said the founding of the people &amp; apos ; s republic .
the time marked the beginning of years of wars and terrible hardship ; the revolution had won , with blood sacrifice , heroism , the mistakes of enemies and aid manipulator , stalin presented himself as a friend .
the decades of rapacious war lords , greedy imperialists , and japanese invaders were over the tyranny mao .
the judgments passport-holding grandemente mao differ .
for hard-line communists , it was a triple hero : historic , patriotic , and world-class .
for the brave charismatic dissident wei jingsheng , mao &amp; quot ; cast virtually the whole of china into a state of violence , duplicity , and poverty . &amp; quot ;
the communist party &amp; apos ; s official verdict , undoubtedly the product of fierce ideological disputes , is that he was a great marxist and revolutionary , whose &amp; quot ; mistakes &amp; quot ; during the cultural revolution were outweighed by their contribution to china . &amp; quot ; &amp; quot ; its merits , it argues , &amp; quot ; are primary and his errors secondary . &amp; quot ;
in the chinese communist party will not tolerate any questioning this vision .
mao &amp; apos ; s establishment of authority over china , his injection of patriotic pride in a country that had been appallingly sundered and humiliated by external and internal forces for a century and a half , and his romantic legend as a global revolutionary leader they contribute to the moral and political legitimacy that chinese leaders .
what they cannot win through democratic elections they acquire through history of revolution and today &amp; apos ; s economic triumphs .
but cannot be totally expunged the dark side of mao .
people remember what happened too many her family histories .
forget how the great leap forward , which produced mass starvation and probably near 38 _ millones deaths .
then the madness of the cultural revolution , when millions suffered terribly , many died , and many more behaved disgracefully as mao sought to destroy those who had rescued china from his earlier follies .
mao famously internet biography written by jung chang and published in 2005 for these terrible events with a level of bleak detail that puts the communist propagandists nervous , and some sinólogos scholars who criticize the mao &amp; apos ; s achievements have been recognized enough .
certainly , mao figure is a more interesting than many other tyrants : a poet , an intellectual , a student of history as a mujeriego that his doctor li _ zhisui , particularly of swim in water , not bathing .
i know of no better or more fascinating portrait of any political leader that li &amp; apos ; s book , the private life of chairman mao .
i remember being told a story about china that gives credence to the communist leadership &amp; apos ; s generous verdict on mao .
the mother of a chinese journalist who now live outside the country had enjoyed among those who returned after 1949 to his homeland with her husband and family , leaving behind a comfortable living in an american university .
they regarded returning as their patriotic duty .
the family sacrificed everything .
they were victims of a round after round of mao &amp; apos ; s tyrannical campaigns against &amp; quot ; rightists , beginning with the silencing critics after the hundred flowers movement in 1956 .
the family suffered shortages and hardships , and the father died from the long-suffering maltratos during the cultural revolution ...
nevertheless , the mother , because she never complained that the sacrifices of her family were justified by the release and the rise of china .
towards the end of her life , her mood changed .
in the 1990s gave the beginning of china &amp; apos ; s economic boom in the early years of spectacular growth .
she witnessed the return of greed and corruption that she believed had destroyed the kuomintang in the 1930 &amp; quot ; s and 1940 .
they then asked whether his family had suffered so simply to pave the way for this .
and yet china &amp; apos ; s economic renaissance - some of whose effects so disturbed this patriotic woman - has been the most remarkable event in recent world history .
economic recovery began under deng xiaoping , who had survived the purge of mao , being able to sustain its legacy and become the architect of china &amp; apos ; s rise to global power .
over time , the hundreds of millions of chinese have been lifted out of poverty as a result of deng &amp; apos ; s reforms they see as a greater hero than mao .
but , whatever mao &amp; apos ; s terrible failings , during his years of absolute power had a sense of common purpose and solidarity that went with shared hardship .
maoism was a curious and unique mixture of class warfare and socialist leveling , all enunciated by a man who believed that individuals - or at least himself - could shape history rather than their victims of tides and currents .
clearly this creed has outlived its creator .
pragmatism with a leninist face .
the wealth of glorias deserved to overcome hardship of car patriotic sacrifice .
mao made china sintiera to pride itself .
deng made prosperous .
what will happen now ?
for the sake of all , i hope that the future does not derail china &amp; apos ; s economic progress , though it would be a surprise if it does not challenge its arthritic and adamantine political system .
