LONDON - Every country is shaped by its history , but countries fabricate and rewrite their histories , too . 
The story of how we became who we are needs to accommodate our sense of tribal solidarity and accomplishment . 
Our triumphs and virtues are exaggerated ; our villains externalized ; our failings covered up . 
All this makes the study of history potentially insurrectionary , but hugely valuable . 
Good historians encourage us to be honest about ourselves . They destroy our self-delusions . 
This is especially true of our flawed heroes , as we see today with the Chinese Communist Party &apos;s treatment of Mao Zedong . 
Sixty years ago this October , Mao stood on the rostrum of Tiananmen , the Gate of Heavenly Peace in Beijing , and declared the founding of the People &apos;s Republic . 
That moment marked the end of years of war and terrible hardship ; the revolution had been won through blood , sacrifice , heroism , the mistakes of enemies , and the manipulative assistance of Stalin , who purported to be a friend . 
The decades of rapacious war lords , greedy imperialists , and Japanese invaders were over ; China could stand up - though much misery still lay ahead as Mao &apos;s tyranny put down its roots . 
Verdicts on Mao differ wildly . 
For hard-line Communists , he was a hero three times over - historical , patriotic , and world-class . 
For the brave and charismatic dissident Wei Jingsheng , Mao &quot; cast virtually the whole of China into a state of violence , duplicity , and poverty . &quot; 
The Communist Party &apos;s official verdict , undoubtedly the product of fierce ideological disputes , is that he was a great Marxist and revolutionary , whose &quot; gross mistakes &quot; during the Cultural Revolution were outweighed by his contribution to China . &quot; His merits , &quot; it argues , &quot; are primary and his errors secondary . &quot; 
China &apos;s Communist Party will not tolerate any questioning of this assessment . 
Mao &apos;s establishment of authority over China , his injection of patriotic pride into a land that had been appallingly sundered and humiliated by external and internal forces for a century and a half , and his romantic legend as a global revolutionary leader - all contribute to the moral and political legitimacy for which China &apos;s leaders search . 
What they cannot gain through democratic elections they acquire through the history of the revolution and today &apos;s economic triumphs . 
But the dark side of Mao cannot be totally expunged . 
Too many people remember what happened . It is an intimate part of their family stories . 
There was the Great Leap Forward , which led to mass starvation and perhaps as many as 38 million deaths . 
Then the madness of the Cultural Revolution , when millions suffered terribly , many died , and many more behaved disgracefully as Mao sought to destroy those who had rescued China from his earlier follies . 
Jung Chang &apos;s famous biography of Mao , published in 2005 , recounts those awful events in the sort of bleak detail that makes Communist propagandists nervous - and some academic Sinologists critical that Mao &apos;s achievements go too little recognized . 
Mao is certainly a more interesting figure than were many tyrants - a poet , an intellectual , a student of history as well as a serial philanderer , who , according to his doctor , Li Zhisui , liked to swim in water , not bathe in it . 
I know of no better , more fascinating &quot; warts and all &quot; portrait of any political leader than Li &apos;s book , The Private Life of Chairman Mao . 
I remember being told a story about China that gives credence to the Communist leadership &apos;s generous verdict on Mao . 
The mother of a Chinese journalist ( now living outside the country ) had been one of those who returned after 1949 to her homeland with her husband and family from a comfortable life at an American university . 
They regarded returning as their patriotic duty . 
The family sacrificed everything . 
They were hit by round after round of Mao &apos;s tyrannical campaigns against &quot; Rightists , &quot; beginning with the silencing of critics after the Hundred Flowers Movement in 1956 . 
The family lived in penury . The father died from ill-treatment during the Cultural Revolution . 
But the mother never complained . She believed that her family &apos;s sacrifices were justified by the liberation and rise of China . 
Towards the end of her life , this mood changed . 
She saw in the 1990 &quot; s the beginning of China &apos;s economic ascent - the early years of spectacular growth . 
She witnessed the return of the greed and corruption that she believed had destroyed the Kuomintang in the 1930 &quot; s and 1940 &quot; s . 
Why , she asked herself , had her family suffered so much if it was only to prepare the way for this ? 
Yet it is China &apos;s economic renaissance - some of whose effects so disturbed this patriotic old woman - which has been the most remarkable event in recent world history . 
The economic turnaround began under the leadership of Deng Xiaoping , who had survived Mao &apos;s purges to follow in his footsteps and become the architect of China &apos;s rise as a world power . 
The hundreds of millions of Chinese who have been lifted out of poverty as a result of Deng &apos;s reforms will in time regard him as a greater hero than Mao . 
But , whatever Mao &apos;s terrible failings , during his years of absolute power there was a sense of common purpose and solidarity that went with shared hardship . 
Maoism was a curious and unique mixture of class warfare and socialist leveling , all enunciated by a man who believed that individuals - or at least Mao himself - could shape history rather than be formed by its tides and currents . 
This creed has clearly not survived its creator . 
Pragmatism with a Leninist face is the order of the day . 
The glories of getting rich have overwhelmed the deprivations of patriotic self-sacrifice . 
Mao made China proud . 
Deng made it prosperous . 
What happens next ? 
For all our sakes , I hope that the future does not derail China &apos;s economic progress , though it will be a surprise if it does not challenge its arthritic and adamantine political system . 
