london - every country is shaped by its history , but countries fabricate and rewrite their histories , too .
the story of how we became who we are needs to accommodate our sense of tribal solidarity and accomplishment .
our triumphs and virtues are exaggerated ; our villains externalized ; our failings covered up .
all this makes the study of history potentially insurrectionary , but hugely valuable .
good historians encourage us to be honest about ourselves . they destroy our self-delusions .
this is especially true of our flawed heroes , as we see today with the chinese communist party &amp; apos ; s treatment of mao zedong .
sixty years ago this october , mao stood on the rostrum of tiananmen , the gate of heavenly peace in beijing , and declared the founding of the people &amp; apos ; s republic .
that moment marked the end of years of war and terrible hardship ; the revolution had been won through blood , sacrifice , heroism , the mistakes of enemies , and the manipulative assistance of stalin , who purported to be a friend .
the decades of rapacious war lords , greedy imperialists , and japanese invaders were over ; china could stand up - though much misery still lay ahead as mao &amp; apos ; s tyranny put down its roots .
verdicts on mao differ wildly .
for hard-line communists , he was a hero three times over - historical , patriotic , and world-class .
for the brave and charismatic dissident wei jingsheng , mao &amp; quot ; cast virtually the whole of china into a state of violence , duplicity , and poverty . &amp; quot ;
the communist party &amp; apos ; s official verdict , undoubtedly the product of fierce ideological disputes , is that he was a great marxist and revolutionary , whose &amp; quot ; gross mistakes &amp; quot ; during the cultural revolution were outweighed by his contribution to china . &amp; quot ; his merits , &amp; quot ; it argues , &amp; quot ; are primary and his errors secondary . &amp; quot ;
china &amp; apos ; s communist party will not tolerate any questioning of this assessment .
mao &amp; apos ; s establishment of authority over china , his injection of patriotic pride into a land that had been appallingly sundered and humiliated by external and internal forces for a century and a half , and his romantic legend as a global revolutionary leader - all contribute to the moral and political legitimacy for which china &amp; apos ; s leaders search .
what they cannot gain through democratic elections they acquire through the history of the revolution and today &amp; apos ; s economic triumphs .
but the dark side of mao cannot be totally expunged .
too many people remember what happened . it is an intimate part of their family stories .
there was the great leap forward , which led to mass starvation and perhaps as many as 38 million deaths .
then the madness of the cultural revolution , when millions suffered terribly , many died , and many more behaved disgracefully as mao sought to destroy those who had rescued china from his earlier follies .
jung chang &amp; apos ; s famous biography of mao , published in 2005 , recounts those awful events in the sort of bleak detail that makes communist propagandists nervous - and some academic sinologists critical that mao &amp; apos ; s achievements go too little recognized .
mao is certainly a more interesting figure than were many tyrants - a poet , an intellectual , a student of history as well as a serial philanderer , who , according to his doctor , li zhisui , liked to swim in water , not bathe in it .
i know of no better , more fascinating &amp; quot ; warts and all &amp; quot ; portrait of any political leader than li &amp; apos ; s book , the private life of chairman mao .
i remember being told a story about china that gives credence to the communist leadership &amp; apos ; s generous verdict on mao .
the mother of a chinese journalist ( now living outside the country ) had been one of those who returned after 1949 to her homeland with her husband and family from a comfortable life at an american university .
they regarded returning as their patriotic duty .
the family sacrificed everything .
they were hit by round after round of mao &amp; apos ; s tyrannical campaigns against &amp; quot ; rightists , &amp; quot ; beginning with the silencing of critics after the hundred flowers movement in 1956 .
the family lived in penury . the father died from ill-treatment during the cultural revolution .
but the mother never complained . she believed that her family &amp; apos ; s sacrifices were justified by the liberation and rise of china .
towards the end of her life , this mood changed .
she saw in the 1990 &amp; quot ; s the beginning of china &amp; apos ; s economic ascent - the early years of spectacular growth .
she witnessed the return of the greed and corruption that she believed had destroyed the kuomintang in the 1930 &amp; quot ; s and 1940 &amp; quot ; s .
why , she asked herself , had her family suffered so much if it was only to prepare the way for this ?
yet it is china &amp; apos ; s economic renaissance - some of whose effects so disturbed this patriotic old woman - which has been the most remarkable event in recent world history .
the economic turnaround began under the leadership of deng xiaoping , who had survived mao &amp; apos ; s purges to follow in his footsteps and become the architect of china &amp; apos ; s rise as a world power .
the hundreds of millions of chinese who have been lifted out of poverty as a result of deng &amp; apos ; s reforms will in time regard him as a greater hero than mao .
but , whatever mao &amp; apos ; s terrible failings , during his years of absolute power there was a sense of common purpose and solidarity that went with shared hardship .
maoism was a curious and unique mixture of class warfare and socialist leveling , all enunciated by a man who believed that individuals - or at least mao himself - could shape history rather than be formed by its tides and currents .
this creed has clearly not survived its creator .
pragmatism with a leninist face is the order of the day .
the glories of getting rich have overwhelmed the deprivations of patriotic self-sacrifice .
mao made china proud .
deng made it prosperous .
what happens next ?
for all our sakes , i hope that the future does not derail china &amp; apos ; s economic progress , though it will be a surprise if it does not challenge its arthritic and adamantine political system .
