londres - todo país está formado por su-undef-sg historia , pero los países inventan y reescriben su-pl historias también .
la historia de cómo dummy-we llegamos a ser como dummy-we somos tiene que adaptarse a nuestro sentido tribal de solidaridad y nuestros logros .
dummy-we exageramos nuestros triunfos y virtudes , dummy-we ponemos a los villanos afuera , dummy-we disimulamos nuestras falencias .
todo esto hace que el estudio de la historia sea potencialmente revolucionario , y enormemente valioso .
los buenos historiadores nos incitan a ser honestos acerca _ de nosotros mismos y destruyen nuestros autoengaños .
esto es particularmente cierto en lo relativo a nuestros héroes de varios rostros , como dummy-we vemos en el tratamiento del partido _ comunista chino a mao _ zedong .
en octubre dummy-undef se cumplen 60 años del momento en que mao se plantó en tiananmen , puerta _ de _ la _ paz _ celestial en beijing , y declaró la fundación de la república _ popular .
ese momento marcó el comienzo de años de guerras y terribles privaciones ; la revolución se había ganado con sangre , sacrificio , heroísmo , los errores de los enemigos y la ayuda manipuladora de stalin , que se presentó como un amigo .
atrás quedaron las décadas de avaros señores de la guerra , codiciosos imperialistas e invasores japoneses , aunque había por delante todavía mucha miseria que sufrir , a _ medida _ que se dummy-undef iba arraigando la tiranía de mao .
los juicios acerca _ de mao difieren grandemente .
para los comunistas de línea dura , dummy-undef fue un triple héroe : histórico , patriótico y de la clase _ trabajadora mundial .
para el valiente carismático disidente wei _ jingsheng , mao &quot; sumió prácticamente a china dummy-undef entera en un estado de violencia , duplicidad y pobreza &quot; .
el veredicto oficial del partido _ comunista , indudablemente producto de fieras disputas ideológicas , es que dummy-undef fue un gran marxista y revolucionario , cuyos &quot; grandes errores &quot; durante la revolución _ cultural han tenido como suficiente contrapeso su-pl contribución general a china . &quot; su-pl méritos &quot; , dummy-undef arguye , &quot; dummy-they son primarios y su-pl errores son secundarios &quot; .
en partido _ comunista chino no tolerará ningún cuestionamiento a esta visión .
la implantación de la autoridad de mao sobre china , su-undef-sg inyección de orgullo patriótico en un país que había sido oprimido y humillado terriblemente por fuerzas internas y externas por más de siglo y medio , y su-undef-sg romántica leyenda como líder revolucionario global dummy-they contribuyen a la legitimidad moral y política que buscan los líderes chinos .
lo que no pueden ganar a _ través _ de elecciones democráticas dummy-they lo adquieren mediante la historia de la revolución y los triunfos económicos de hoy _ en _ día .
sin _ embargo , no se dummy-undef puede expurgar del todo el lado oscuro de mao .
demasiada gente recuerda lo que ocurrió : dummy-she es una parte íntima que su-fem-sg historias familiares .
cómo olvidar el gran _ salto hacia adelante , que produjo hambrunas masivas y probablemente cerca _ de 38 _ millones de muertes .
luego vino la locura de la revolución _ cultural , cuando millones sufrieron terriblemente , muchos murieron y muchos más se comportaron vergonzosamente mientras mao buscaba destruir a quienes habían rescatado a china de su-undef-sg insensateces anteriores .
la famosa biografía de mao escrita por jung _ chang y publicada en 2005 da _ cuenta de estos terribles acontecimientos con un nivel de sombrío detalle que pone nerviosos a los propagandistas comunistas , y a algunos sinólogos académicos que critican el que los logros de mao no hayan sido reconocidos lo suficiente .
ciertamente , mao es una figura más interesante que muchos otros tiranos : un poeta , un intelectual , un estudioso de la historia así _ como un mujeriego que , según su-masc-sg doctor li _ zhisui , gustaba de nadar en el agua , no de bañarse en ella .
dummy-i no conozco retrato mejor ni más fascinante de algún líder político que el libro de li , la vida privada del presidente _ mao .
dummy-i recuerdo haber escuchado una historia acerca _ de china que da _ crédito al generoso veredicto de los líderes comunistas sobre mao .
la madre de un periodista chino que ahora vive fuera _ del país se había contado entre quienes regresaron después _ de 1949 a su-undef-sg patria con su-undef-sg marido y familia , dejando atrás una cómoda vida en una universidad estadounidense .
dummy-they consideraban que regresar era su-pl deber patriótico .
la familia lo sacrificó todo .
dummy-undef fueron víctimas de una ronda tras otra de las tiránicas campañas de mao contra los &quot; derechistas &quot; , que comenzaron con el silenciamiento de los críticos tras el movimiento de las cien flores en 1956 .
la familia sufrió penurias y escasez , y el padre murió por los maltratos sufridos durante la revolución _ cultural ...
no _ obstante , la madre nunca se quejó , ya _ que dummy-she consideraba que los sacrificios de su-fem-sg familia estaban justificados por la liberación y el ascenso de china .
hacia el fin de su-fem-sg vida , su-fem-sg ánimo cambió .
en los años 90 dio el comienzo del auge económico chino , en los primeros años de su-fem-sg espectacular crecimiento .
dummy-undef fue testigo del regreso que la avaricia y la corrupción que creía habían destruido al kuomintang en los años 30 y 40 .
dummy-undef se preguntó entonces si su-masc-sg familia había sufrido tanto simplemente para preparar el camino para eso .
y , aún _ así , el renacimiento económico de china - algunos de cuyos efectos perturbaron tanto a esta patriótica mujer - ha sido el acontecimiento más notable de la historia mundial reciente .
la recuperación económica comenzó en el gobierno de deng _ xiaoping , que había sobrevivido a las purgas de mao , siendo capaz de dar continuidad a su-undef-sg legado y convertirse en el arquitecto del ascenso de china a la categoría de potencia mundial .
con el tiempo , los cientos de millones de chinos que han salido de la pobreza gracias _ a las reformas de deng dummy-they lo verán como un héroe de mayor estatura que mao .
sin _ embargo , dummy-undef sean cuales hayan sido los terribles defectos de mao , durante su-pl años de poder absoluto había una sensación de fines comunes y solidaridad que iban a la par de las penurias que todos sufrían .
el maoísmo fue una mezcla curiosa y única de guerra de clases e igualdad socialista , enunciado por un hombre que creía que las personas - o al menos , él mismo - dummy-they podían dar forma a la historia en _ lugar _ de ser víctimas de su-pl mareas y corrientes .
dummy-it es evidente que este credo no ha sobrevivido a su-undef-sg creador .
hoy dummy-undef domina un pragmatismo con un rostro leninista .
las glorias de enriquecerse han superado con _ creces a las privaciones de auto sacrificio patriótico .
mao hizo que china sintiera por orgullo de sí misma .
deng la hizo próspera .
¿ qué ocurrirá ahora ?
por el bien de todos , dummy-i espero que el futuro no desbarate el progreso _ económico que china , aunque sería una sorpresa si dummy-undef no supone un reto a su-undef-sg sistema político crítico y anquilosado .
